name: Generate Snake

on:
  schedule:
    # every 6 hours
    - cron: "0 */6 * * *"

  # This command allows us to run the Action manually from the Actions tab.
  workflow_dispatch:

jobs:
  # This workflow contains a single job called "build"
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      # Generates the snake and saves the output URL to an Environment File
      - name: Generate Snake and Save URL
        id: snake-gif
        run: |
          # Run the Platane/snk action to generate the snake and save the URL in an Environment File
          git clone https://github.com/Platane/snk.git
          cd snk
          yarn
          yarn build
          node dist/index.js ${{ github.repository }} romerocam > ../snake_url.txt
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Show the status of the build. Makes it easier for debugging (if there's any issues).
      - name: Show Build Status
        run: git status

      # Push the changes
      - name: Push Changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
          force: true

      # Deploy the snake URL as an Environment File
      - name: Deploy Snake URL as Environment File
        run: |
          echo "SNAKE_URL=$(cat snake_url.txt)" >> $GITHUB_ENV
        if: success() # Only run this step if the previous steps were successful

  # Optional: You can add more jobs or steps as needed
